<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utd.aos</groupId>
  <artifactId>gfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<tinylog.api.version>2.0.0</tinylog.api.version>
  	<tinylog.impl.version>2.0.0</tinylog.impl.version>
  	<google.gson.version>2.8.5</google.gson.version>
  	<lombok.version>1.18.10</lombok.version>
  	<apache.commons.version>2.6</apache.commons.version>
  	<maven.shade.plugin>2.3</maven.shade.plugin>
  	<jdk.version>1.8</jdk.version>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <google.guava.version>21.0</google.guava.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog-api</artifactId>
	  <version>${tinylog.api.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog-impl</artifactId>
	  <version>${tinylog.impl.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${google.gson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>		
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${apache.commons.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${google.guava.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>${maven.shade.plugin}</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
					<!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>edu.utd.aos.gfs.core.Main</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
	  </plugins>
	  <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
</project>