<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utd.aos</groupId>
  <artifactId>mutex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<tinylog.api.version>2.0.0</tinylog.api.version>
  	<tinylog.impl.version>2.0.0</tinylog.impl.version>
  	<google.gson.version>2.8.5</google.gson.version>
  	<lombok.version>1.18.10</lombok.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog-api</artifactId>
	  <version>${tinylog.api.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog-impl</artifactId>
	  <version>${tinylog.impl.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${google.gson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		
	</dependency>
	
  </dependencies>
</project>